* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

li {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
}

header {
    background-color: #f6f6f6;
    padding: 22px 0;
}

.header-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.header-container a {
    text-transform: uppercase;
    color:#000;
    font-size: 16px;
    padding: 27px 6px;
    margin-right: 63px;
}

.header-container a:hover {
    background: #ffea00; 
}

#menu-checkbox {
    display: none;
}

ul {
    display: flex;
}

nav {
    margin-top: 20px;
}

.top-slide {
    background: url(img/slider_bg.jpg);
    padding-top: 120px;
    padding-bottom: 280px;
}

.top-container {
    width: 85%; 
    margin: 0 auto;
}

.top-container div {
    margin-top: 5px;
}

.top-slide h2 {
    background: #ffea00;
    display: inline;
    font-size: 62px;
    padding: 0 13px;
}

.top-slide:nth-child(2) {
    margin-bottom: 100px;
}

.top-slide p {
    background: #414146;
    display: inline;
    font-size: 24px;
    color: #f6f6f6;
    padding: 0 4px; 
}

.specialize-container{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.specialize-container h3 {
    margin-top: 40px;
    font-size: 35px;
}

.specialize-container p {
    font-size: 24px;
}

.first-p {
    font-size: 20px;
    color: #f6f6f6;
}

.bottom-card {
    background-color: #414141;
    width: 250px;
    margin: 0 auto;
}

.specialize-cards {
    display: flex;
    justify-content: space-between;
}

.card {
    margin-top: 40px;
}

.top-card {
    background-color: #ffee40;
    width: 250px;
    height: 208px;
    position: relative;
}

.top-card img {
    position: absolute;
    top: calc(50% - 55px);
    left: calc(50% - 55px);
}

.portfolio {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.portfolio h4 {
    background-color: #424147;
    color: #ffea00;
    text-transform: uppercase;
    padding: 0 12px;
    display: inline-block;
    font-size: 38px;
    margin-top: 100px;
    margin-bottom: 40px;
}

.portfolio p {
    font-size: 28px;
    color: #424146;
}

.toggles button {
    border: none;
    color: #424146;
    cursor: pointer;
    font-size: 25px;
    margin: 20px 5px;
    background-color: #fff;
}

.toggles button:after {
    content: ' /';
}

.toggles button:last-child:after {
    content: '';
}

.posts {
    width: 90%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto auto auto auto;
}

.post {
    width: 200px;
    margin: 10px;
}

.brand-slider {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.brand-slider h4 {
    background-color: #424147;
    color: #ffea00;
    text-transform: uppercase;
    padding: 0 12px;
    display: inline-block;
    font-size: 38px;
    margin-top: 100px;
    margin-bottom: 40px;
}

.brand-slider p {
    font-size: 28px;
    color: #424146;
    margin-bottom: 40px;
}

.owl-carousel {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

footer {
    background: #414146;
    padding: 30px 0;
    color: #ffffff;
}

.footer-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 3%;
}

.footer-container h4 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-container .about-us a {
    font-size: 22px;
    background-color: #000;
    color: #fff;
    border-bottom: 2px solid #ffea00;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 40px;
    display: inline-block;
}

.footer-yellow-text {
    color: #ffea00;
}

@media screen and (max-width: 420px) {
    .header-container {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .main-menu {
        display: none;
    }

    .main-menu li {
        width: 100%;
        display: block;
        font-size: 12px;
    }

    .main-menu a {
        display: block;
        padding: 8px;
    }

    .toggle-button {
        text-align: center;
        display: block;
        cursor: pointer;
        color: #000;
        margin-top: 28px;
    }

    .toggle-button:after {
        content: attr(data-open);
        display: block;
        text-transform: uppercase;
    }

    #menu-checkbox:checked + nav[role="navigation"] .main-menu {
        display: block;
    }

    #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
        content: attr(data-close);
        text-transform: uppercase;
    }

    .header-container a {
        margin-right: -65px;
    }

    .main-menu {
        position: relative;
        top: 15px;
        right: 10px;
    }

    .top-slide {
        padding-top: 40px;
        padding: 40px;
    }

    .top-slide h2 {
        font-size: 32px;
    }
    .specialize-container h3 {
        font-size: 25px;
    }

    .specialize-container p {
        font-size: 16px;
    }

    .specialize-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .top-card {
        margin: 0 auto;
    }

    .posts {
        width: 90%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: auto;
    }

    .post {
        margin: 0 auto;
    }
} 